apiVersion: v2
name: sideralis-core
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: latest

dependencies:
  - name: nats
    version: 4.4.0
    repository: https://charts.bitnami.com/bitnami/
  - name: mongodb
    version: 7.14.5
    repository: https://charts.bitnami.com/bitnami/